<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  
<div class="gallery">
  <Input type="radio" id="toggler1" name="gallery-toggler" checked>

    <Input type="radio" id="toggler2" name="gallery-toggler">
     <Input type="radio" id="toggler3" name="gallery-toggler" checked>
       <Input type="radio" id="toggler4" name="gallery-toggler" checked>

  <Input type="radio" id="toggler5" name="gallery-toggler" checked>


 
    
<div class="picture picture1">
<img src="https://www.austrianblog.com/media/images/paris-city-of-love.width-1600.jpg" alt="Paris">
</div>

<div class="picture picture2">
<img src="https://lp-cms-production.imgix.net/2019-06/55425108.jpg" alt="England">
</div>

<div class="picture picture3">
<img src="https://archello.s3.eu-central-1.amazonaws.com/images/2021/02/03/fxcollaborative-the-statue-of-liberty-museum-museums-archello.1612343352.0235.jpg" alt="USA">
</div>

<div class="picture picture4">
<img src="https://www.planetware.com/wpimages/2020/01/germany-in-pictures-beautiful-places-to-photograph-miltenberg-bavaria.jpg" alt="Germany">
</div>

<div class="picture picture5">
<img src="https://res.cloudinary.com/grohealth/image/upload/$wpsize_!_cld_full!,w_2321,h_1292,c_scale/v1588088806/iStock-927077190.jpg" alt="Cuba">


</div>

</div>
<div class="label">
  <label for="toggler1">
    <img src="https://www.austrianblog.com/media/images/paris-city-of-love.width-1600.jpg">
  </label>
    <label for="toggler2">
    <img src="https://lp-cms-production.imgix.net/2019-06/55425108.jpg">
  </label>
    <label for="toggler3">
    <img src="https://archello.s3.eu-central-1.amazonaws.com/images/2021/02/03/fxcollaborative-the-statue-of-liberty-museum-museums-archello.1612343352.0235.jpg">
  </label>

  <label for="toggler4">
    <img src="https://www.planetware.com/wpimages/2020/01/germany-in-pictures-beautiful-places-to-photograph-miltenberg-bavaria.jpg">
  </label>
    <label for="toggler5">
    <img src="https://res.cloudinary.com/grohealth/image/upload/$wpsize_!_cld_full!,w_2321,h_1292,c_scale/v1588088806/iStock-927077190.jpg">
  </label>

  </body>
  </html>